<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body class="m-2">
	<h1>Add Record</h1>
	<form th:action="@{/records}" th:object="${request}" method="post" class="w-75">
		<label for="title">Record Title</label>
		<input type="text" id="title" th:field="*{title}" class="mb-2 form-control"></input>
		<label for="artist">Artist Name</label>
		<input type="text" id="artist" th:field="*{artist}" class="mb-2 form-control"></input>
		<label for="label">Record Label</label>
		<input type="text" id="label" th:field="*{label}" class="mb-2 form-control"></input>
		<label for="released">Year Released</label>
		<input type="number" id="released" th:field="*{released}" class="mb-2 form-control"></input>
		<label for="tracks">Number of Tracks</label>
		<input type="number" id="tracks" th:field="*{tracks}" class="mb-2 form-control"></input>
		<label for="size">Record Size</label>
		<br>
		<select id="size" th:field="*{size}" class="mb-2">
			<option value="seven">Seven Inch</option>
			<option value="ten">Ten Inch</option>
			<option value="twelve">Twelve Inch</option>
		</select>
		<br>
		<label for="damaged">Is the record damaged?</label>
		<input type="checkbox" id="damaged" th:field="*{damaged}" class="mb-2 form-control"></input>
		<button type="Submit" class="btn btn-success">Submit</button>
	</form>
</body>
</html>