<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title} + '-' + ${artist}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body class="m-2">
	<div class="jumbotron">
		<h1 th:text="${title}"></h1>
	  	<h3 th:text="'Artist : ' + ${artist}"></h3>
	  	<h3 th:text="'Label : ' + ${label}"></h3>
	  	<h3 th:text="'Year Released : ' + ${released}"></h3>
	  	<h3 th:text="'Number of Tracks : ' + ${tracks}"></h3>
	  	<h3 th:text="'Size : ' + ${size} + ' inches'"></h3>  
		<h3 th:if="${damaged}">This Record is damaged!</h3>
		
		<a class="btn btn-primary mt-3" href="/records" role="button">View all Records</a>
	</div>
</body>
</html>