<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>My Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body class="m-3">
	<h1>My Records</h1>
	 <a class="btn btn-primary mt-3" href="/add-record" role="button">Add a Record</a>
	<table class="table">
		<tr>
			<th>Title</th>
			<th>Artist</th>
			<th>Year Released</th>
			<th>More info</th>
		</tr>
		<tr th:each="record : ${records}">
			<td th:text="${record.title}"></td>
			<td th:text="${record.artist}"></td>
			<td th:text="${record.released}"></td>
			<td><a th:href="@{'/records/' + ${record.id}}" th:text="'View More'"></a></td>
		</tr>
	</table>
	<a class="btn btn-primary mt-3" href="/add-record" role="button">Add a Record</a>
</body>
</html>